<!DOCTYPE html>
<html>

<head>
    <!-- Bootstraps Java Scipts Links -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- JQuery links  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--High CHART LIVE  -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-style@0.5.0"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B.E.A.N.S.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
    <style>
        #sidebar{
            position: sticky;
            top: 0;
            display: block
        }
        .menu-item{
            menu-item-color: black
        }
        .menu-list :hover{
            background-color:turquoise !important;
        }
        .columns {
            display: flex;
            flex-direction: row; // this is default
            align-items: stretch; // this will stretch the children vertically
        }
	.rows{
	    display: flex;
	    flex-direction: column;
	    align-items: stretch;
	}
    </style>
</head>

<body>
<nav class="navbar is-black" style="width:100%">
    <div class="navbar-start">
        <div class="navbar-item">
            <h1 class="title" style="color:white">B.E.A.N.S.</h1>
        </div>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
	<form name="navbar">
            <div class="buttons">
                <button class="button is-primary" name="record" value="record" type="button"> 
                    <strong>Record</strong>
                </button>
		<button class="button is-danger" name="stop" value="stop" type="button">
                    <strong>Stop</strong>
                </button>
                <a class="button is-light">
                    Load
                </a>
            </div>
	</form>
        </div>
    </div>
</nav>

<section class="hero is-black is-fullheight">
        {% block content %}
        {% endblock %}
</section>

</body>

</html>
